<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <link rel="stylesheet" href="blogpost.css"/>
     

 <style>
     .heading {
  display:flex;
  justify-content: space-evenly;
  text-align:center;
  padding:5px;
  text-decoration: underline;
}
.container{
    display: grid;
    width: auto;
    margin: auto;
    grid-column: auto;
    grid-row: 400px;
    grid-template-rows: 200px ;
    grid-template-columns: 200px 200px ;
    grid-gap: 10px;
    border: 4px solid rgb(247,182,96);
    padding: 10px;
    justify-content: space-evenly;
    grid-template-areas: 
    "top top"
    "middle middle"
    "bottom bottom";
     } 
 .box{
    display: flex;
    align-items: stretch;
    justify-content:space-around;
    border: 1px solid red;
    padding: 5px;
    flex-direction: row;
   
} 
#one{
    padding-bottom: 35px;
    justify-content: space-around;
    flex-direction: column;
    font-size: inherit;
    grid-area: top left;
}

#two{ 
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    font-size: inherit;
    grid-area: top right;
    padding-bottom: 20px;
}
#three{
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: inherit;
    grid-area: middle left;
}
#four{
    padding-bottom: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    font-size: inherit;
    grid-area: middle right;
}
#five{
    justify-content: space-around;
    flex-direction: column;
    font-size: inherit;
    grid-area: bottom left;
    padding-bottom: 20px;
}
#six{
    justify-content: space-around;
    flex-direction: column;
    font-size: inherit;
    padding-bottom: 20px;
}
.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f8f8ff;
    color: 	#C0C0C0;
    text-align: center;
  }
  #foot {
     margin-top: 20px;
     padding-top:20px;
  }
  #footed {
    padding-bottom: 25px;
  }
    </style>

</head>
<body bgcolor="lightblue">
    <section class="heading">
        <a id="subs" href="blogpost_second-page.html">subscribe</a>
        <h1 class="heads" id="potter">Blog Post</h1>
        <input type="text"placeholder="&#x1F50D">
    </section>
    <div class="container">
       
       
        <div class="box"id="one">
           
            <div class="row">
                <h3 style="color: blue;">world</h3>
                <div class="inside"><b>Example Blog Post</b></div>
                <p style="color:grey;">Nov 12</p> </div>
                <p style="font: height 0.8; ;"> This card represents an example blog post.</p>
                <a href="blogpost_second-page.html"> Continue reading</a>
            </div>
       
       
        <div class="box"id="two">
            <div class="row">
                <h3 style="color:coral;">world</h3>
                <div class="inside"><b>Example Blog Post</b></div>
                <p style="color:grey;">Nov 12</p> </div>
               <p style="font-height:0.8 ;"> This card represents an example blog post.</p>
               <a href="blogpost_second-page.html"> Continue reading</a>
             </div>
        

        
      <div class="box"id="three">
            <div class="row">
                <h3 style="color:coral;">world</h3>
                <div class="inside"><b>Example Blog Post</b></div>
                <p style="color:grey;">Nov 12</p> </div>
               <p style="font-height:0.8 ;"> This card represents an example blog post.</p>
               <a href="blogpost_second-page.html"> Continue reading</a>
             </div>


             <div class="box"id="four">
            <div class="row">
                <h3 style="color:coral;">world</h3>
                <div class="inside"><b>Example Blog Post</b></div>
                <p style="color:grey;">Nov 12</p> </div>
               <p style="font-height:0.8 ;"> This card represents an example blog post.</p>
               <a href="blogpost_second-page.html"> Continue reading</a>
             </div>


              <div class="box"id="five">
            <div class="row">
                <h3 style="color: blue;">world</h3>
                <div class="inside"><b>Example Blog Post</b></div>
                <p style="color:grey;">Nov 12</p> </div>
               <p style="font-height:0.8 ;"> This card represents an example blog post.</p>
               <a href="blogpost_second-page.html"> Continue reading</a>
             </div>



            <div class="box"id="six">
                        <div class="row">
                            <h3 style="color:coral;">world</h3>
                            <div class="inside"><b>Example Blog Post</b></div>
                            <p style="color:grey;">Nov 12</p> </div>
                        <p style="font-height:0.8 ;"> This card represents an example blog post.</p>
                        <a href="blogpost_second-page.html"> Continue reading</a>
                        </div>
 </div>


     
      <div class="footer">
        <p id="foot">Blog template built for <a href="blogpost_second-page.html">Bootstrap</a> </p>
        <p class="" id="footed"><a href="blogpost_second-page.html">See Design System</a></p>
      </div>
</body>
</html> 
