<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />

  <style>
          .heading {
  display:flex;
  justify-content: space-evenly;
  text-align:center;
  padding:5px;
  text-decoration: underline;
}
  .container{
    /* Step 1: Set display to grid */
      display:grid;
   /* Step 2: setup rows amd columns */
     grid-template-columns: 800px ;
      grid-template-rows: 50px 1300px;
      grid-template-areas: 
      "hd "
      "sd"
      "main"
      "ft";
      border: 2px solid yellow;
      grid-row: 2/3;
  }
  .box{
    border: 1px solid red;
    background: #F8FA9D;
    }
  .header{
    grid-area:hd;
  }
  .footer{
    grid-area:ft;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    color: 	#C0C0C0;
    text-align: center;
  }
  #foot {
     margin-top: 20px;
     padding-top:20px;
     color: black;
  }
  .sidebar{
    grid-area:sd;
    justify-content: start;
    flex-direction: row;
    text-align: inherit;
  }
  .content{
    grid-area:main;
  }
  #archi {
      line-height:0.9;
  }
.archives{
  text-align: center;
}
.elsewhere{
  text-align: center;
}
.about{
  text-align: center;
}
@media(min-width: 900px){
  .container{
    display: grid;
    grid-template-columns: 800px ;
      grid-template-rows: 50px 1300px;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd "
      "sd sd sd sd sd sd sd main"
      "ft ft ft ft ft ft ft ft ";
      border: 2px solid blueviolet;
  }
}
  </style>
  </head>



/* container code start*/

  <body>
    
  <div class = "container">
    <div class="header box">
        <section class="heading">
        <a id="subs" href="#editing">subscribe</a>
        <h1 class="heads" id="potter">Blog Post</h1>
        <input type="text"placeholder="&#x1F50D">
    </section>
    </div>
    
    
    
    
    
    /* sided bar content here */
    <div class="sidebar box">
        <section class="container">
            <div class="beginning">
            <div class="create">
                <div class="seperate">
                    <h1 class="simplesample">Sample blog post</h1>
                    <p id="del">January 1,2014 by <a href="sampleblog.html">Mark</a> </p>       
                </div>
                <p>This blog post shows a few different types of content that's supported and styled with Bootstrap.Basic typography, images and code areall supported.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam molestias fugit quaerat quisquam voluptatem in at ex natus tempore maxime, reiciendis ducimus quae magni modi culpa voluptatum tenetur velit, excepturi omnis id molestiae doloremque. Expedita tenetur ipsa ex voluptate magnam.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus minus quibusdam officiis voluptatibus dignissimos mollitia aliquam laudantium aperiam quos natus. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt</p>
               <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus minus quibusdam officiis voluptatibus dignissimos mollitia aliquam laudantium aperiam quos natus.</p>  
            </div>
            <div class="tailing">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam molestias fugit quaerat quisquam voluptatem in at ex natus tempore maxime, reiciendis ducimus quae magni modi culpa voluptatum tenetur velit, excepturi omnis id molestiae doloremque. Expedita tenetur ipsa ex voluptate magnam.</p>
            </div>
            <div class="subheading">
                <h1>Sub-heading</h1>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            
            <div class="examplecodeblock"><p>Example code block</p></div>
        <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eg</p>
            <h1>Sub-heading</h1>
            <qoutes>um sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,</qoutes>
            <ul>
                <li>Prasent commodo curus magna, vel scelerique nisl consectetru et.Donec id elit non mi porta gravida at eget metus</li>
                <li>Donec id elit non mi porta gravida at eget metus</li>
                <li>Nulla vitae elit libero, a pharetra augue.Donec id elit non mi porta gravida at eget metus</li>
                
            </ul>
            <p> . Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis.Domec ullamcorper nulla non metos auctor fringllla. nulla vitae elit libero a phartera auge.</p>
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </li>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </li>
                <li>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt</li>
            </ol>mattis Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tinciduntMaecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tinciduntMaecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt consectuer purus sit amet femilinen.Sed posure consectuer est at lobortis.</P>
        </div>
        <div class="author">
            <h2>Blog By:-</h2>
            <h2>suraj chaudhary</h2>
            <a id="supername" href="author.html">Click here to know more..</a>
            
    
        </div>
    </div>

    </div>
   
   
   
   
   /*content box start from here*/
    <div class="content box">
        <div class="about">
            <h2><i><em>About</em></i> </h2>
            <p>Nullam quis risus eget urna mollis ornare vel<br> eu leo. Cum sociis natoque penatibus et magnis <br>dis parturient montes, nascetur ridiculus mus.<br> Nullam id dolor id nibh ultricies vehicula ut id elit.<br>
    
                 dolor auctor. Duis mollis, est non commodo luctus,<br> nisi erat porttitor ligula, eget lacinia odio sem nec elit.<br> Donec sed odio dui.</p>
        </div>  
        <div class="archives" >
            <h1><i><em>Archives</em></i></h1>
            <div id="archi">
           <p> <a href="March 2014">March 2014</a></p>
           <p> <a href="February 2014">February 2014</a></p>
           <p> <a href="January 2014">January 2014</a></p>
           <p> <a href="December 2013">December 2013</a></p>
           <p> <a href="November 2013">November2013</a></p>
           <p> <a href="October 2013">October 2013</a></p>
           <p> <a href="September 2013">September 2013</a></p>
           <p> <a href="August 2013">August 2013</a></p>
           <p> <a href="July 2013">July 2013</a></p>
           <p> <a href="June 2013">June 2013</a></p>
           <p> <a href="May 2013">May 2013</a></p>
           <p> <a href="April 2013">April 2013</a></p>
        </div>
    
        </div>
        <div class="elsewhere">
            <h1 id="archi"><i><em>Elsewhere</em></i></h1>
            <p><a href="Github">Github</a></p>
            <p><a href="Twitter">Twitter</a></p>
            <p><a href="Facebook">Facebook</a></p>
        </div>
     /* footer code here*/
    </div>
    <div class="footer box">
        <div class="footer">
            <p id="foot">Blog template built for <a href="#editing">Bootstrap</a> </p>
          </div>
    </div>
  </div>
  </body>
</html>
